<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="www.tecjaunt.com.masterfit.HomeScreen">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="40sp"
            android:text="TRAINER"
            android:id="@+id/tv_option_01"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="40sp"
        android:text="ROUTINE"
        android:id="@+id/tv_option_02"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="40sp"
        android:text="NUTRITION"
        android:id="@+id/tv_option_03"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="40sp"
        android:text="SHOPPING"
        android:id="@+id/tv_option_04"
        />


</LinearLayout>
