<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="www.tecjaunt.com.masterfit.YoutubeDialogFragment">

   <FrameLayout
       android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
       android:id="@+id/youtube_fragment"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#000000"
       android:layout_centerHorizontal="true"
       android:visibility="visible" />

</LinearLayout>
